<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Tree Loaf</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="logo">
	    <img src="treeloaf.svg"/>
	    <a href="pinkbird/pinkbird.html"/>
    <p>
      Greatest invention ever after the invention of peanut butter.
    </p>
    </div>
  </body>
</html>

